.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;

  .card-body {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;

    background: white;
    box-shadow: 0px 2px 2px 0px rgba(34, 34, 34, 0.08);

    .product-head {
      display: flex;
      align-items: center;
      gap: 24px;
      align-self: stretch;

      .title-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        flex: 1 0 0;
        align-self: stretch;

        .title {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          align-self: stretch;
          overflow: hidden;
          color: var(--greens-g-300, #00716b);
          text-overflow: ellipsis;
          font-family: Roboto Condensed;
          font-size: 32px;
          font-style: normal;
          font-weight: 400;
          line-height: 40px; /* 125% */
          margin-bottom: 0;
        }

        .subtitle {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          align-self: stretch;
          overflow: hidden;
          color: var(--greens-muted-gm-300, #4f706f);
          text-overflow: ellipsis;
          font-family: Roboto;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 150% */
          margin: 0;
        }
      }
    }

    hr {
      width: 100%;
      height: 1px;
      border: none;
      background-color: #dedede;
    }

    .detail-field {
      margin-bottom: 24px;

      .detail-name {
        color: var(--greens-muted-gm-400, #3c5e5e);
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
        margin: 0;
      }

      .detail-value {
        color: var(--neutrals-n-670, #222);
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        margin: 0;
      }
    }
  }
  .card-footer {
    display: flex;
    padding: 32px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
    align-self: stretch;

    background: var(--greens-g-50, #edf7f7);
    box-shadow:
      0px 2px 2px 0px rgba(34, 34, 34, 0.15),
      0px -2px 4px 0px rgba(34, 34, 34, 0.02);

    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;

    .link {
      display: flex;
      align-items: flex-start;
      flex: 1;

      a {
        margin-left: 8px;
        color: var(--greens-g-300, #00716B);
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        text-decoration: none;
      }
    }
  }
}
